<header>
    <h1>The Fall of Rome</h1>
</header>
<nav>
    <button id="intro" href="#introduction" onclick="intro_page()">Introduction</a>
    <button id="causes" href="#causes" onclick="causes_page()">Causes of the Fall</a>
    <button id="impact" href="#impact" onclick="imppact_page()">Impact on Civilization</a>
    <button id="conclusion" herf="#conclusion" onclick="conclusion_page()">Conclusion</a>
</nav>


<style>
    body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: rgb(144, 12, 63);
   }

   header {
       background-color: rgb(199, 0, 57);
       color: rgb(248, 222, 34);
       padding: 1em;
       text-align: center;
   }

   nav {
       background-color: rgb(249, 76, 16);
       overflow: hidden;
   }

   nav a {
       float: left;
       display: block;
       color: rgb(248, 222, 34);
       text-align: center;
       padding: 14px 80px;
       text-decoration: none;
   }

   nav a:hover {
       background-color: rgb(248, 222, 34);
       color: rgb(249, 76, 16);
   }

   main {
       max-width: 800px;
       margin: 20px auto;
       padding: 20px;
       background-color: rgb(248, 222, 34);
       box-shadow: 0 0 10px rgb(144, 12, 63);
   }

   h1,h2 {
       color: rgb(249, 76, 16);
   }

   p {
       line-height: 1.6;
       color: rgb(199, 0, 57);
   }

   footer {
       background-color: rgb(249, 76, 16);
       color: rgb(248, 222, 34);
       text-align: center;
       padding: 1em 0;
   }
   .intro, .causes, .impact{
       padding-right: 10px;
   }
   img{
       height: 200px;
       width: 300px;
   }
</style>

<section id="conclusion">
    <h2>Conclusion</h2>
    <p>
        The fall of Rome stands as a pivotal moment in history, signifying the end of an era and ushering in a period of profound transformation across various facets of Western civilization. This multifaceted event, influenced by internal strife, external invasions, economic decline, and shifting cultural paradigms, resulted in the disintegration of the once-mighty Western Roman Empire. The immediate aftermath witnessed the fragmentation of political power, economic upheaval, and significant social changes, giving rise to feudalism and contributing to the onset of the Dark Ages. Culturally, the fall of Rome marked a transition from the classical achievements of antiquity to a more localized and agrarian society. Despite the challenges, the legacy of Rome endured through the preservation of knowledge by medieval scholars and the enduring influence of Christianity. The geopolitical landscape also underwent a profound transformation as former Roman territories gave rise to new kingdoms and political entities. In reflecting on the fall of Rome, one recognizes its enduring impact on shaping the course of European history and laying the foundation for subsequent historical epochs.
    </p>
</section>

<footer>
    <p>&copy; By Karma Namgay</p>
</footer>

</body>
