<!DOCTYPE html>
<html lang="en">

<head>
    <script src="main.js"></script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fall of Rome</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(144, 12, 63);
        }

        header {
            background-color: rgb(199, 0, 57);
            color: rgb(248, 222, 34);
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: rgb(249, 76, 16);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(248, 222, 34);
            text-align: center;
            padding: 14px 80px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: rgb(248, 222, 34);
            color: rgb(249, 76, 16);
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(248, 222, 34);
            box-shadow: 0 0 10px rgb(144, 12, 63);
        }

        h1,h2 {
            color: rgb(249, 76, 16);
        }

        p {
            line-height: 1.6;
            color: rgb(199, 0, 57);
        }

        footer {
            background-color: rgb(249, 76, 16);
            color: rgb(248, 222, 34);
            text-align: center;
            padding: 1em 0;
        }
        .intro, .causes, .impact{
            padding-right: 10px;
        }
        img{
            height: 200px;
            width: 300px;
        }
    </style>
</head>

<body>

    <header>
        <h1>The Fall of Rome</h1>
    </header>
    <nav>
        <button id="intro" href="#introduction" onclick="intro_page()">Introduction</a>
        <button id="causes" href="#causes" onclick="causes_page()">Causes of the Fall</a>
        <button id="impact" href="#impact" onclick="imppact_page()">Impact on Civilization</a>
        <button id="conclusion" herf="#conclusion" onclick="conclusion_page()">Conclusion</a>
    </nav>

    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>
                The fall of Rome, marking the decline and collapse of the Western Roman Empire around 476 CE, resulted from a complex interplay of political, economic, and military factors. Persistent political instability, economic decline with issues such as overreliance on slave labor and high taxation, military challenges from external invasions by Germanic tribes and Huns, the division of the empire, and internal conflicts all played pivotal roles.
                The migrations and invasions of various barbarian groups further weakened Roman territories, leading to the eventual deposition of the last Roman emperor, Romulus Augustulus, by Odoacer.
                The fall of Rome had profound consequences, ushering in a period of decentralization, cultural transformation with the spread of Christianity, and the transition from ancient to medieval times, while the Eastern Roman Empire, or Byzantine Empire, continued for centuries until the fall of Constantinople in 1453.
            </p>
        </section>

    <footer>
        <p>&copy; By Karma Namgay</p>
    </footer>

</body>

</html>
